ALPHAKEK_AI_API_KEY="{ALPHAKEK_AI_API_KEY}"
BLOB_READ_WRITE_TOKEN="{BLOB_READ_WRITE_TOKEN}"
BOOGAOOGA_API_KEY="{BOOGAOOGA_API_KEY}"
BOOGAOOGA_PUBLIC_API_URL="{BOOGAOOGA_PUBLIC_API_URL}"
DATABASE_URL="{DATABASE_URL}"
DATABASE_URL_UNPOOLED="{DATABASE_URL_UNPOOLED}"
DB="{DB}"
DEFINED_API_KEY="{DEFINED_API_KEY}"
FAUCET_PRIVATE_KEY="{FAUCET_PRIVATE_KEY}"
FTO_API_KEY="{FTO_API_KEY}"
GHOST_INDEXER_API_KEY="{GHOST_INDEXER_API_KEY}"
INVITATION_CODE="{INVITATION_CODE}"
KV_REST_API_READ_ONLY_TOKEN="{KV_REST_API_READ_ONLY_TOKEN}"
KV_REST_API_TOKEN="{KV_REST_API_TOKEN}"
KV_REST_API_URL="{KV_REST_API_URL}"
KV_URL="{KV_URL}"
NEXT_PUBLIC_APR_HOST="{NEXT_PUBLIC_APR_HOST}"
NEXT_PUBLIC_AQUABERA="{NEXT_PUBLIC_AQUABERA}"
NEXT_PUBLIC_BLOCKS_GRAPH="{NEXT_PUBLIC_BLOCKS_GRAPH}"
NEXT_PUBLIC_FARMING_GRAPH="{NEXT_PUBLIC_FARMING_GRAPH}"
NEXT_PUBLIC_INFO_GRAPH="{NEXT_PUBLIC_INFO_GRAPH}"
NEXT_PUBLIC_BGT_GRAPH="{NEXT_PUBLIC_BGT_GRAPH}"
NEXT_PUBLIC_INVITATION_CODE="{NEXT_PUBLIC_INVITATION_CODE}"
NPM_RC="{NPM_RC}"
PGDATABASE="{PGDATABASE}"
PGHOST="{PGHOST}"
PGHOST_UNPOOLED="{PGHOST_UNPOOLED}"
PGPASSWORD="{PGPASSWORD}"
PGUSER="{PGUSER}"
POSTGRES_DATABASE="{POSTGRES_DATABASE}"
POSTGRES_HOST="{POSTGRES_HOST}"
POSTGRES_PASSWORD="{POSTGRES_PASSWORD}"
POSTGRES_PRISMA_URL="{POSTGRES_PRISMA_URL}"
POSTGRES_URL="{POSTGRES_URL}"
POSTGRES_URL_NON_POOLING="{POSTGRES_URL_NON_POOLING}"
POSTGRES_URL_NO_SSL="{POSTGRES_URL_NO_SSL}"
POSTGRES_USER="{POSTGRES_USER}"
REACT_EDITOR="{REACT_EDITOR}"
ZAP_PRIVATE_KEY="{ZAP_PRIVATE_KEY}"
NEXT_PUBLIC_DEFAULT_CHAIN_ID="{NEXT_PUBLIC_DEFAULT_CHAIN_ID}"